{
  "name": "@cloak.dev/perps",
  "version": "0.2.0",
  "description": "Cloak Perp — privacy-first perpetuals on Phoenix. Shielded-trader (T) flow: W → Cloak USDC pool → T → Phoenix → exit → X.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".":       { "types": "./dist/index.d.ts",       "import": "./dist/index.js" },
    "./core":  { "types": "./dist/core/index.d.ts",  "import": "./dist/core/index.js" },
    "./cloak": { "types": "./dist/cloak/index.d.ts", "import": "./dist/cloak/index.js" },
    "./rise":  { "types": "./dist/rise/index.d.ts",  "import": "./dist/rise/index.js" },
    "./node":  { "types": "./dist/node/index.d.ts",  "import": "./dist/node/index.js" }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "example:rise": "tsx examples/rise-flow.ts",
    "test:trader": "tsx test/core/aggregator.test.ts",
    "test:streaming": "tsx test/core/aggregator-streaming.test.ts",
    "test:streaming-reemit": "tsx test/core/aggregator-streaming-reemit.test.ts",
    "test:trader-writes": "tsx test/core/aggregator-writes.test.ts",
    "test:wallet-adapter": "tsx test/cloak/wallet-adapter-signer.test.ts",
    "test:cloak-on-surfpool": "tsx test/cloak/cloak-on-surfpool.test.ts",
    "test:browser-bundle": "tsx test/browser-bundle.test.ts"
  },
  "dependencies": {
    "@cloak.ag/sdk": "npm:@cloak.dev/sdk@^0.1.6",
    "@ellipsis-labs/rise": "^0.4.9",
    "@solana/kit": "^2.0.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
